# course-register-attendance

./: README.md  pom.xml
src/main/cram/: Main.java
src/main/cram/config/: AppConfig.java  DbConfig.java
src/main/cram/view/: MenuView.java
